# twitchapiwrapper

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  Twitch.java
src/main/java/beans/: Error.java  Pagination.java  Stream.java  StreamsData.java  User.java  Users.java  UsersData.java
src/main/java/beans/data/: StreamsData.java  UsersData.java
src/main/java/beans/entity/: Error.java  Pagination.java  Stream.java  User.java
src/main/java/handlers/: BaseFailureHandler.java  StreamsResponseHandler.java  UsersResponseHandler.java
src/main/java/resources/: AbstractResource.java  StreamsResource.java  UsersResource.java
