<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.lemur</groupId>
    <artifactId>TwitchApiWrapper</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <async-http-client.version>2.1.2</async-http-client.version>
        <jackson.version>2.4.5</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mb3364.http</groupId>
            <artifactId>async-http-client</artifactId>
            <version>${async-http-client.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/async-http-client-2.1.2.jar</systemPath>
        </dependency>

        <!-- data-binding; ObjectMapper, JsonNode and related classes are here -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

    </dependencies>

</project>